# DATABASE_URL="your-production-database-url"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
# CLERK_SECRET_KEY="your-clerk-secret-key" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWtpdHRlbi00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4Q8QtTnfJYBFfTmBVXl9heokok4q6R8lEOyAWGjRnF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes
NEXT_PUBLIC_CLERK_DOMAIN=localhost
DATABASE_URL="postgresql://neondb_owner:r8zlkhj5uZdA@ep-bold-meadow-a1c1wygr.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"